[33mcommit e7f184bdb657ff19bd1f9efe5451bce5dd764300[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 22:17:03 2025 +0800

    add third and fourt file

[33mcommit 04ba6c670aa991f978d89e213abae1cc7eace1bc[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 21:37:15 2025 +0800

    Removed test.py and test2.py

[33mcommit 9fe02697ab65785bf1137d0030a71e86480ed81b[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 21:33:01 2025 +0800

    add file one

[33mcommit 82e20b4d8b9b66d7f52a0fd4800ef20a6de0ebd6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 20:33:13 2025 +0800

    test

[33mcommit 1acdc955e5b284155ef80e01c1c487e3143b8df5[m
Author: ivban-test-pls-work <ivannfftt@gmail.com>
Date:   Thu Feb 6 20:27:10 2025 +0800

    Update test.py

[33mcommit 140adba99ba735426a3255d9dd264fdb7629dc70[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 20:24:58 2025 +0800

    change done

[33mcommit d4121ef616bb241663a60134448c9619770ea0d2[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 20:16:05 2025 +0800

    dsdsd

[33mcommit 852b6e1db247334a38e200f89f997d0bb94b063b[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 20:12:45 2025 +0800

    sdsd

[33mcommit 02f5c5b087f8de68c2b271f15763b23880894de2[m
Author: Ivan-Caringal <ivancaringal20@gmail.com>
Date:   Thu Feb 6 20:05:50 2025 +0800

    newfile
